<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Estudo/Pós/Sprint Arquitetura de Software/MVP/Atual/ControleDeAcesso/Aplicacao/scripts/sqliteusuario.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1624"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainperfil"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- Criação da tabela perfil, caso ainda não exista
CREATE TABLE IF NOT EXISTS perfil (
    PerfilId INTEGER PRIMARY KEY,
    Nome TEXTNOT NULL,
	ativo TEXT NOT NULL
);

-- Criação da tabela usuario, caso ainda não exista
CREATE TABLE IF NOT EXISTS usuario (
    UsuarioId INTEGER PRIMARY KEY,
    Login TEXT NOT NULL,
	Senha TEXT NOT NULL
);

-- Criação da tabela de relacionamento N para N entre perfil e usuario
CREATE TABLE IF NOT EXISTS perfil_usuario (
    PerfilId INTEGER NOT NULL,
    UsuarioId INTEGER NOT NULL,
    PRIMARY KEY (PerfilId, UsuarioId),
    FOREIGN KEY (PerfilId) REFERENCES perfil(PerfilId) ON DELETE CASCADE,
    FOREIGN KEY (UsuarioId) REFERENCES usuario(UsuarioId) ON DELETE CASCADE
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
